TWILIO_SID={Twilio SID}
TWILIO_AUTH={Twilio auth token}
FROM_NUMBER={Twilio from number}
TO_NUMBERS={Twilio to number(s), comma separated}
CHECK_INTERVAL={interval to query api, milliseconds}
START_MONTH={starting month to check}
NUM_MONTHS={number of months to check from start month}
PERMIT_ID={number in api url for permit}